<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-command-service</artifactId>
    <version>0.0.1</version>
    <name>order-command-service</name>
    <description>Order Command Service - Event Sourcing</description>

    <parent>
        <groupId>com.github.sidneymiranda</groupId>
        <artifactId>poc-event-sourcing-cqrs</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <event-store.version>5.4.5</event-store.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eventstore</groupId>
            <artifactId>db-client-java</artifactId>
            <version>${event-store.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
