# poc-event-sourcing-cqrs

./: .gitignore  pom.xml
order-command-service/: pom.xml
order-command-service/src/main/java/com/github/sidneymiranda/order/command/: OrderCommandApplication.java
order-command-service/src/main/java/com/github/sidneymiranda/order/command/domain/: Order.java  OrderStatus.java
order-command-service/src/main/java/com/github/sidneymiranda/order/command/domain/event/: DomainEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
order-command-service/src/main/java/com/github/sidneymiranda/order/command/domain/exception/: OrderDomainException.java
order-command-service/src/main/java/com/github/sidneymiranda/order/command/domain/valueobject/: Money.java  Quantity.java
order-command-service/src/main/java/com/github/sidneymiranda/order/command/service/: OrderCommandApplication.java
order-command-service/src/main/resources/: application.yaml
order-command-service/src/test/java/com/github/sidneymiranda/order/command/service/: OrderCommandApplicationTests.java
order-query-service/: pom.xml
order-query-service/src/main/java/com/github/sidneymiranda/order/query/service/: OrderQueryApplication.java
order-query-service/src/main/resources/: application.yaml
order-query-service/src/test/java/com/github/sidneymiranda/order/query/service/: OrderQueryApplicationTests.java
src/main/resources/: application.yaml
src/test/java/com/github/sidneymiranda/poceventsourcingcqrs/: PocEventSourcingCqrsApplicationTests.java
